# usercom-dotnet-sdk

./: .gitignore  README.md  UserComSdk.sln  appveyor.yml  build.cake
src/UserCom.Client/: FilterExtensions.cs  IUserComClient.cs  StringExtensions.cs  UserCom.Client.csproj  UserComAuthenticator.cs  UserComClient.Attributes.cs  UserComClient.Crm.cs  UserComClient.CustomIdCrm.cs  UserComClient.CustomIdUsers.cs  UserComClient.Lists.cs  UserComClient.Tags.cs  UserComClient.UserSegments.cs  UserComClient.Users.cs  UserComClient.cs
src/UserCom.Client/Authentication/: TokenUserComAuthenticator.cs
src/UserCom.Client/Http/: HttpQueryStringBuilder.cs  HttpRestClient.cs  QueryString.cs  UserComClientException.cs
src/UserCom.Client/Model/: PaginatedResult.cs
src/UserCom.Client/Model/Attributes/: Attribute.cs  AttributeValue.cs  ContentType.cs  CreationContentType.cs  IUserComAttributesClient.cs  ValueType.cs
src/UserCom.Client/Model/CRM/: AddTagResult.cs  Company.cs  IUserComCrmClient.cs  IUserComCustomIdCrmClient.cs
src/UserCom.Client/Model/CRM/Requests/: CreateCompanyRequest.cs  UpdateCompanyRequest.cs  UpdateCustomCompanyRequest.cs  UpdateCustomIdCompanyRequest.cs
src/UserCom.Client/Model/Events/: Event.cs
src/UserCom.Client/Model/Lists/: IUserComListsClient.cs  List.cs
src/UserCom.Client/Model/Lists/Requests/: UpdateOrCreateListRequest.cs
src/UserCom.Client/Model/Segments/: IUserComUserSegmentClient.cs  Segment.cs
src/UserCom.Client/Model/Tags/: IUserComTagsClient.cs  Tag.cs
src/UserCom.Client/Model/Users/: AddEventResult.cs  AddTagResult.cs  AttributeNames.cs  CustomAttributeFilter.cs  CustomAttributeLookup.cs  DateSearchType.cs  IUserComCustomIdUsersClient.cs  IUserComUsersClient.cs  UpdateOrCreateUser.cs  UpdateOrCreateUserResponse.cs  User.cs  UserCompany.cs  UserEmail.cs  UserEvent.cs  UserFilter.cs  UserGender.cs  UserLookup.cs  UserPingHit.cs  UserProductEvent.cs  UserStatus.cs  UserTimeline.cs  UserTimelineContent.cs
src/UserCom.Client/Model/Users/Requests/: AddEventRequest.cs  CreateUserRequest.cs  UpdateCustomIdUserRequest.cs  UpdateOrCreateUserRequest.cs  UpdateUserRequest.cs
src/UserCom.Client/Serialization/: AttributeValueConverter.cs  StringValueMaxLengthConverter.cs
src/UserCom.NetCore.Setup/: ServiceCollectionExtensions.cs  UserCom.NetCore.Setup.csproj
tests/Integration/: ConfigHelper.cs  Integration.csproj  TCustomUserClient.cs  TTagsClient.cs  TUserClient.cs  UnitTest1.cs  appsettings.json
tests/UserCom/: CustomAutoDataAttribute.cs  Tests.UserCom.csproj  UserComClientListTests.cs  UserSerializationTests.cs
tests/UserCom/Serialization/: StringValueMaxLengthConverterTestBase.cs  UpdateOrCreateUserRequestSerializationTests.cs  UserSerializationTests.cs
