<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>UserCom</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UserComClient.CustomIdCrm.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="UserComClient.CustomIdCrm.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kralizek.Extensions.Http" Version="0.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
  </ItemGroup>

</Project>
